# KashProxy

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  tasks.gradle
app/: build.gradle
app/src/main/res/drawable/: bg_curvrect_12_strk_transparent_clr_ffffff.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_demo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chucker/: build.gradle  lint-baseline.xml
chucker-no-op/: build.gradle
chucker/src/main/java/com/chuckerteam/chucker/api/: Chucker.kt  ChuckerInterceptor.kt
chucker/src/main/java/com/chuckerteam/chucker/internal/ui/throwable/: ThrowableViewModel.kt
chucker/src/main/java/com/chuckerteam/chucker/internal/ui/transaction/: TransactionActivity.kt  TransactionViewModel.kt
chucker/src/main/kotlin/com/chuckerteam/chucker/api/: Chucker.kt
chucker/src/main/kotlin/com/chuckerteam/chucker/internal/ui/transaction/: TransactionActivity.kt  TransactionViewModel.kt
chucker/src/main/res/drawable/: chucker_ic_action_transofrm.xml
chucker/src/main/res/menu/: chucker_transaction.xml
chucker/src/main/res/values/: strings.xml
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: bg_curvrect_24_strk_transparent_clr_primary.xml  bg_curvrect_4_strk_transparent_clr_ffffff.xml
demo/src/main/res/layout/: fragment_demo.xml
gradle/wrapper/: gradle-wrapper.properties
kashproxy/: KashProxyApp.kt  build.gradle  proguard-rules.pro
kashproxy/src/androidTest/java/com/appspiriment/kashproxy/: ExampleInstrumentedTest.kt
kashproxy/src/main/: AndroidManifest.xml
kashproxy/src/main/java/com/appspiriment/kashproxy/data/db/: DatabaseObjects.kt  HashMapTypeConverter.kt  KashProxyDatabase.kt  LocalRoomDataSource.kt  ModelMapper.kt  ResponseMappingDao.kt  ResponseMappingEntity.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/data/preference/: PreferenceExtns.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/data/repository/: LocalDataSource.kt  ResponseMappingRepository.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/di/: KashProxy.kt  KashProxyApp.kt  KashProxyLib.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/network/: KashProxyInterceptor.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/adapter/: BaseListAdapter.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/di/: ViewModelFactories.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/main/: KashProxyActivity.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/maplist/: ResponseMapListFragment.kt  ResponseMapListViewModel.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/mappingdetail/: MappingDetailsFragment.kt  MappingDetailsViewModel.kt  ResponseMappingFragment.kt  ResponseMappingViewModel.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/model/: MapUrlModel.kt  MappingItem.kt  ResponseMappingModel.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/responseeditor/: ResponseEditingFragment.kt  ResponseEditingViewModel.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/ui/rewritemappingsheet/: ResponseStatusRewriteSheet.kt  ResponseStatusRewriteViewModel.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/utils/alerts/: AlertDialogExtns.kt  AlertDialogModel.kt  MessageExtns.kt  NotificationUtils.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/utils/baseclasses/: BaseAndroidViewModel.kt  BaseListAdapter.kt  BaseViewModel.kt  NavigationActivity.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/utils/customview/: KashProxyEditText.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/utils/events/: Event.kt  MessageEvent.kt  SingleLiveData.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/utils/extentions/: BindingAdapters.kt  ContextExtns.kt  StringExtns.kt
kashproxy/src/main/java/com/appspiriment/kashproxy/utils/navigation/: NavigationCommand.kt  NavigationExtns.kt  StartActivityModel.kt
kashproxy/src/main/res/drawable/: bg_curvrect_12_strk_transparent_clr_ffffff.xml  bg_curvrect_16_top_corner_clr_primary_bg.xml  ic_action_delete.xml  ic_check_mark.xml  ic_logo_url.xml  ic_logo_url_45_inclined.xml  kashproxy_bg_curvrect_12_strk_transparent_clr_ffffff.xml  kashproxy_bg_curvrect_16_top_corner_clr_primary_bg.xml  kashproxy_bg_curvrect_24_strk_transparent_clr_primary.xml  kashproxy_bg_curvrect_4_strk_transparent_clr_ffffff.xml  kashproxy_bg_curvrect_8_corner_clr_disabled_button.xml  kashproxy_bg_curvrect_8_corner_clr_disabled_button_dash.xml  kashproxy_bg_curvrect_8_corner_clr_error_button.xml  kashproxy_bg_curvrect_8_corner_clr_primary_button.xml  kashproxy_bg_curvrect_8_corner_clr_success_button.xml  kashproxy_ic_action_edit.xml  kashproxy_ic_action_transform.xml  kashproxy_ic_check_mark.xml  kashproxy_ic_check_mark_circled.xml  kashproxy_ic_checked_circle.xml  kashproxy_ic_launcher_foreground.xml  kashproxy_ic_logo_http.xml  kashproxy_ic_logo_url_45_inclined.xml  kashproxy_ic_select_enabled_bg.xml  kashproxy_ic_select_response_bg.xml  kashproxy_ic_shape_checked_square.xml  kashproxy_ic_shape_square.xml  kashproxy_ic_unchecked_cirlce.xml
kashproxy/src/main/res/layout/: fragment_map_response_editor.xml  fragment_response_code_map_sheet.xml  fragment_response_editor.xml  fragment_response_map_list.xml  fragment_response_mapping.xml  fragment_response_mapping_old.xml  kashproxy_fragment_response_map_list.xml  kashproxy_fragment_response_mapping.xml  kashproxy_layout_proxy_mapping_list_item.xml  layout_proxy_mapping_list_item.xml
kashproxy/src/main/res/mipmap-anydpi-v26/: kashproxy_ic_launcher.xml
kashproxy/src/main/res/navigation/: kashproxy_navigation_main.xml  navigation_proxy.xml
kashproxy/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
kashproxy/src/main/res/values-night/: colors.xml
kashproxy/src/test/java/com/appspiriment/kashproxy/: ExampleUnitTest.kt
library-no-op/: build.gradle
scripts/: library-publish-module.gradle  library-publish-root.gradle
(+30 files in other folders)
