buildscript {
    ext {
        compose_version = '1.3.0'
        minSdkVersion = 24
        targetSdkVersion = 33
        compileSdkVersion = 33

        kotlinVersion = '1.7.10'
        androidGradleVersion = '7.3.1'
        coroutineVersion = '1.6.4'

        // Google libraries
        activityVersion = '1.6.1'
        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        materialComponentsVersion = '1.7.0'
        roomVersion = '2.4.3'
        fragmentVersion = '1.5.4'
        lifecycleVersion = '2.5.1'
        androidXCoreVersion = '2.1.0'
        paletteKtxVersion = '1.0.0'

        // Networking
        brotliVersion = '0.1.2'
        gsonVersion = '2.9.1'
        okhttpVersion = '4.9.3'
        retrofitVersion = '2.9.0'
        wireVersion = '4.4.2'

        // Debug and quality control
        binaryCompatibilityValidator = '0.12.1'
        detektVersion = '1.21.0'
        ktLintGradleVersion = '11.0.0'
        leakcanaryVersion = '2.9.1'

        // Apollo
        apolloVersion = '3.6.2'

        // Testing
        androidxTestCoreVersion = '1.4.0'
        junitGradlePluignVersion = '1.8.2.1'
        junitVersion = '5.9.1'
        junit4Version = '4.13.2'
        mockkVersion = '1.13.2'
        robolectricVersion = '4.9'
        truthVersion = '1.1.3'

        // Publishing
        nexusStagingPlugin = '0.30.0'
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false

}

