apply plugin: 'maven-publish'

buildscript {
    ext {

        libraryVersionName = '1.0.1'

        compose_version = '1.3.0'
        minSdkVersion = 24
        targetSdkVersion = 33
        compileSdkVersion = 33

        kotlinVersion = '1.7.10'
        androidGradleVersion = '7.3.1'
        coroutineVersion = '1.6.4'

        // Google libraries
        activityVersion = '1.2.4'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.0.4'
        materialComponentsVersion = '1.4.0'
        safeArgsVersion = '2.5.2'
        roomVersion = '2.4.3'
        fragmentVersion = '1.3.6'
        lifecycleVersion = '2.3.1'
        androidXCoreVersion = '2.1.0'
        paletteKtxVersion = '1.0.0'

        // Networking
        gsonVersion = '2.8.7'
        okhttpVersion = '3.12.10'
        retrofitVersion = '2.6.4'

        // Debug and quality control
        detektVersion = '1.17.1'
        dokkaVersion = '1.5.0'
        ktLintGradleVersion = '10.0.0'
        leakcanaryVersion = '2.7'

        // Testing
        androidxTestCoreVersion = '1.4.0'
        junitGradlePluignVersion = '1.7.1.1'
        junitVersion = '5.7.2'
        mockkVersion = '1.12.0'
        robolectricVersion = '4.6.1'
        truthVersion = '1.1.3'
        vintageJunitVersion = '4.13'

        // Publishing
        nexusStagingPlugin = '0.30.0'

        PUBLISH_GROUP_ID = 'io.github.appspirimentlabs'
        PUBLISH_VERSION = "$libraryVersionName"
        PUBLISH_ARTIFACT_LIBRARY_ID = 'kashproxy-library'
        PUBLISH_ARTIFACT_NO_OP_ID = 'kashproxy-library-no-op'
        PUBLISH_ARTIFACT_CHUCKER_ID = 'kashproxy-chucker'
        PUBLISH_ARTIFACT_CHUCKER_NO_OP_ID = 'kashproxy-chucker-no-op'
        PUBLISH_ARTIFACT_KASH_CORE_ID = 'kashproxy-core'
        PUBLISH_DESCRIPTION = 'KashProxy for proxying API responses'
        PUBLISH_URL = 'https://github.com/appspirimentlabs/KashProxy/'
        PUBLISH_LICENSE_NAME = 'Apache License 2.0'
        PUBLISH_LICENSE_URL =
                'https://github.com/appspirimentlabs/KashProxy/blob/main/LICENSE.txt'
        PUBLISH_DEVELOPER_ID = '@appspirimentlabs'
        PUBLISH_DEVELOPER_NAME = 'Appspiriment Labs'
        PUBLISH_DEVELOPER_EMAIL = 'appspiriment@gmail.com'
        PUBLISH_SCM_CONNECTION =
                'scm:git:github.com/appspirimentlabs/KashProxy.git'
        PUBLISH_SCM_DEVELOPER_CONNECTION =
                'scm:git:ssh://github.com/appspirimentlabs/KashProxy.git'
        PUBLISH_SCM_URL = 'https://github.com/appspirimentlabs/KashProxy/tree/master'
    }

    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junitGradlePluignVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktLintGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/library-publish-root.gradle"


allprojects {
    version = "$libraryVersionName"
    group = "io.github.appspirimentlabs"


    tasks.withType(Test) {
        testLogging {
            events "skipped", "failed", "passed"
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: "tasks.gradle"
