plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        namespace 'com.appspiriment.kashproxy'

        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    resourcePrefix 'kashproxy_'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {

    ext.navigation_version = '2.5.1'
    ext.koin_version = '3.2.0'
    ext.koin_ksp_version = '1.0.0'
    ext.room_version = "2.4.3"

    implementation 'com.google.code.gson:gson:2.10'
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation "com.squareup.okhttp3:okhttp:4.9.3"


    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}