<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appspiriment.kashproxy.ui.responseeditor.ResponseEditingViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/kash_padding_standard_xxxlarge">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/kashproxy_bg_curvrect_16_top_corner_clr_primary_bg"-->
<!--            android:paddingStart="@dimen/kash_padding_standard_xxlarge"-->
<!--            android:paddingTop="@dimen/kash_padding_standard_small"-->
<!--            android:paddingEnd="@dimen/kash_padding_standard_xxlarge"-->
<!--            android:paddingBottom="@dimen/kash_padding_standard_medium"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ibtn_close">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/kash_response_code_map_title"-->
<!--                android:textColor="@color/kash_primary_text_color"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_from_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/kash_padding_standard_large"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/kash_convert_status_from"-->
<!--                    android:textColor="@color/kash_primary_text_color"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />-->

<!--                <EditText-->
<!--                    android:id="@+id/tvHttpCode"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/kash_padding_standard_small"-->
<!--                    android:layout_marginEnd="@dimen/kash_padding_standard_large"-->
<!--                    android:background="@drawable/kashproxy_bg_curvrect_4_strk_transparent_clr_ffffff"-->
<!--                    android:hint="@string/kash_status_code"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="number"-->
<!--                    android:maxHeight="160dp"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:onTextChanged="@{(text, start, before, count) -> viewModel.fromCodeChanged(text)}"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingTop="@dimen/kash_padding_standard_xsmall"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:paddingBottom="@dimen/kash_padding_standard_xsmall"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/kash_primary_text_color"-->
<!--                    android:textSize="14sp"-->
<!--                    app:errorRes="@{viewModel.fromCodeError}"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/img_down_chev"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_from_title">-->

<!--                    <requestFocus />-->
<!--                </EditText>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_from_error"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/kash_please_select_a_value"-->
<!--                    android:textColor="@color/kash_text_error"-->
<!--                    android:textSize="14sp"-->
<!--                    app:isVisible="@{viewModel.fromCodeError != null}"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tvHttpCode" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/img_down_chev"-->
<!--                    android:layout_width="@dimen/kash_padding_standard_xxlarge"-->
<!--                    android:layout_height="@dimen/kash_padding_standard_xxlarge"-->
<!--                    android:src="@drawable/kashproxy_ic_right_double_arrow_chevron"-->
<!--                    app:isVisible="@{viewModel.isStatusRewriting}"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/tvHttpCode"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/tvHttpCode"-->
<!--                    app:tint="@color/kash_rewrite_chip_color" />-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_to_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/kash_map_to_status"-->
<!--                    app:isVisible="@{viewModel.isStatusRewriting}"-->
<!--                    android:textColor="@color/kash_primary_text_color"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/img_down_chev"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/tvToCode"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/tv_from_title" />-->

<!--                <EditText-->
<!--                    android:id="@+id/tvToCode"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/kash_padding_standard_large"-->
<!--                    android:layout_marginTop="@dimen/kash_padding_standard_small"-->
<!--                    android:background="@drawable/kashproxy_bg_curvrect_4_strk_transparent_clr_ffffff"-->
<!--                    android:hint="@string/kash_status_code"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="number"-->
<!--                    android:maxHeight="160dp"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:onTextChanged="@{(text, start, before, count) -> viewModel.toCodeChanged(text)}"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingTop="@dimen/kash_padding_standard_xsmall"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:paddingBottom="@dimen/kash_padding_standard_xsmall"-->
<!--                    android:singleLine="true"-->
<!--                    app:isVisible="@{viewModel.isStatusRewriting}"-->
<!--                    android:textColor="@color/kash_primary_text_color"-->
<!--                    android:textSize="14sp"-->
<!--                    app:errorRes="@{viewModel.toCodeError}"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/img_down_chev"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_to_title" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_to_error"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/kash_please_select_a_value"-->
<!--                    android:textColor="@color/kash_text_error"-->
<!--                    android:textSize="14sp"-->
<!--                    app:isVisible="@{viewModel.toCodeError != null}"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/tvToCode"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tvToCode" />-->
<!--            <CheckBox-->
<!--                android:id="@+id/chk_rewrite"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/kash_padding_standard_xxxlarge"-->
<!--                android:layout_marginTop="@dimen/kash_padding_standard_xxlarge"-->
<!--                android:buttonTint="@color/kash_check_mark_color"-->
<!--                android:checked="@={viewModel.isStatusRewriting}"-->
<!--                android:paddingStart="@dimen/kash_padding_standard_xsmall"-->
<!--                android:text="@string/kash_rewrite_enabled"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvHttpCode" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/chk_map_response"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/kash_padding_standard_xxxlarge"-->
<!--                android:layout_marginTop="@dimen/kash_padding_standard_xlarge"-->
<!--                android:buttonTint="@color/kash_check_mark_color"-->
<!--                android:checked="@={viewModel.isResponseMapping}"-->
<!--                android:paddingStart="@dimen/kash_padding_standard_xsmall"-->
<!--                android:text="@string/kash_map_response_prompt"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/chk_rewrite" />-->

<!--            <EditText-->
<!--                android:id="@+id/txt_response"-->
<!--                android:layout_width="@dimen/kash_padding_standard_none"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/kash_padding_standard_xsmall"-->
<!--                android:background="@drawable/kashproxy_bg_curvrect_4_strk_transparent_clr_ffffff"-->
<!--                android:gravity="top"-->
<!--                android:hint="@string/kash_response_body"-->
<!--                android:maxHeight="300dp"-->
<!--                android:minHeight="208dp"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:onTextChanged="@{(text, start, before, count) -> viewModel.onResponseBodyChanged(text)}"-->
<!--                android:padding="@dimen/kash_padding_standard_medium"-->
<!--                android:scrollbars="vertical"-->
<!--                android:text="@{viewModel.responseBody}"-->
<!--                android:textColor="@color/kash_primary_text_color"-->
<!--                android:textSize="14sp"-->
<!--                app:isVisible="@{viewModel.isResponseMapping}"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/chk_map_response"-->
<!--                app:onDone="@{()->viewModel.saveMappingItem()}"/>-->


<!--            <Button-->
<!--                style="@style/KashButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/kash_padding_standard_xxxlarge"-->
<!--                android:layout_marginBottom="@dimen/kash_padding_standard_xlarge"-->
<!--                android:onClick="@{()->viewModel.saveMappingItem()}"-->
<!--                android:text="@string/kash_add_mapping"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txt_response" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.core.widget.NestedScrollView>
</layout>