<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appspiriment.kashproxy.ui.mappingdetail.MappingDetailsViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kash_primary_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/kash_padding_standard_xxlarge">

            <TextView
                android:id="@+id/tv_url_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kash_url"
                android:textColor="@color/kash_primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.appspiriment.kashproxy.utils.customview.KashProxyEditText
                android:id="@+id/txt_url"
                android:layout_width="@dimen/kash_padding_standard_none"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_xsmall"
                android:layout_marginEnd="@dimen/kash_padding_standard_small"
                android:background="@drawable/kashproxy_bg_curvrect_4_strk_transparent_clr_ffffff"
                android:hint="@string/kash_host_hint"
                android:imeOptions="actionNext"
                android:minHeight="@dimen/kash_padding_standard_xhuge"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onApiUrlChanged(text)}"
                android:paddingStart="@dimen/kash_padding_standard_medium"
                android:paddingTop="@dimen/kash_padding_standard_small"
                android:paddingEnd="@dimen/kash_padding_standard_medium"
                android:paddingBottom="@dimen/kash_padding_standard_small"
                android:text="@{viewModel.apiUrl}"
                android:textColor="@color/kash_primary_text_color"
                android:textSize="14sp"
                app:errorRes="@{viewModel.apiUrlError}"
                app:layout_constraintEnd_toStartOf="@+id/btn_refresh"
                app:layout_constraintStart_toStartOf="@id/tv_url_title"
                app:layout_constraintTop_toBottomOf="@id/tv_url_title" />

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="@dimen/kash_padding_standard_xxxlarge"
                android:layout_height="@dimen/kash_padding_standard_xxxlarge"
                android:background="@drawable/kashproxy_bg_curvrect_8_corner_clr_primary_button"
                android:onClick="@{()->viewModel.formatUrl()}"
                android:padding="@dimen/kash_padding_standard_small"
                android:visibility="gone"
                android:src="@drawable/kashproxy_ic_action_refresh"
                app:layout_constraintBottom_toBottomOf="@+id/txt_url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_url" />

            <TextView
                android:id="@+id/tv_host_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_xsmall"
                android:gravity="center"
                android:text="@string/kash_please_select_a_value"
                android:textColor="@color/kash_text_error"
                android:textSize="14sp"
                app:isVisible="@{viewModel.apiUrlError != null}"
                app:layout_constraintStart_toStartOf="@+id/txt_url"
                app:layout_constraintTop_toBottomOf="@+id/txt_url" />

            <TextView
                android:id="@+id/tv_response_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_xxlarge"
                android:gravity="center"
                android:text="@string/kash_map_response_to"
                android:textColor="@color/kash_primary_text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_host_error" />

            <RadioGroup
                android:id="@+id/rdg_mapping_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_small"
                android:checkedButton="@={viewModel.selectedResponseMapping}"
                android:onCheckedChanged="@{(view, selectedId) -> viewModel.onResponseTypeChanged(selectedId)}"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/tv_response_type_title">

                <RadioButton
                    android:id="@+id/rd_success_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/kash_padding_standard_small"
                    android:layout_weight="1"
                    android:background="@{viewModel.mapToSuccessResponse ? @drawable/kashproxy_bg_curvrect_8_corner_clr_primary_button : @drawable/kashproxy_bg_curvrect_8_corner_clr_disabled_button }"
                    android:button="@null"
                    android:drawableStart="@{viewModel.mapToSuccessResponse ? @drawable/kashproxy_ic_tick_success : null}"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/kash_padding_standard_medium"
                    android:paddingVertical="@dimen/kash_padding_standard_small"
                    android:text="@string/kash_success"
                    android:textAlignment="gravity"
                    android:textColor="@color/kash_primary_text_light_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rd_error_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/kash_padding_standard_small"
                    android:layout_weight="1"
                    android:background="@{viewModel.mapToSuccessResponse ? @drawable/kashproxy_bg_curvrect_8_corner_clr_disabled_button : @drawable/kashproxy_bg_curvrect_8_corner_clr_primary_button }"
                    android:button="@null"
                    android:buttonTint="@color/kash_primary_button_color"
                    android:drawableStart="@{viewModel.mapToSuccessResponse ? null :  @drawable/kashproxy_ic_tick_success}"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/kash_padding_standard_medium"
                    android:paddingVertical="@dimen/kash_padding_standard_small"
                    android:text="@string/kash_error"
                    android:textAlignment="gravity"
                    android:textColor="@color/kash_primary_text_light_color"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_success_response_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_xxlarge"
                android:drawableStart="@{viewModel.mapToSuccessResponse ? @drawable/kashproxy_ic_checked_circle : null}"
                android:gravity="center"
                android:text="@string/kash_success_response"
                android:textAlignment="gravity"
                android:textColor="@color/kash_primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdg_mapping_type" />

            <TextView
                android:id="@+id/txt_expand_success_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/kash_check_mark_color"
                android:onClick="@{()->viewModel.toggleSuccessResponseExpansion()}"
                android:text="@{viewModel.successResponseAction}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_success_response_title" />

            <TextView
                android:id="@+id/tv_success_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_small"
                android:background="@color/kash_primary_background_dark"
                android:maxLines="@{viewModel.successResponseVisible ? 5000 : 6}"
                android:onClick="@{()->viewModel.toggleSuccessResponseExpansion()}"
                android:padding="@dimen/kash_padding_standard_medium"
                android:text="@{viewModel.successResponse}"
                android:textColor="@color/kash_primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_success_response_title" />

            <TextView
                android:id="@+id/tv_error_response_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_xlarge"
                android:drawableStart="@{viewModel.mapToSuccessResponse ? null : @drawable/kashproxy_ic_checked_circle}"
                android:gravity="center"
                android:text="@string/kash_error_response"
                android:textAlignment="gravity"
                android:textColor="@color/kash_primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_success_response" />


            <TextView
                android:id="@+id/txt_expand_error_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/kash_check_mark_color"
                android:onClick="@{()->viewModel.toggleErrorResponseExpansion()}"
                android:text="@{viewModel.errorResponseAction}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_error_response_title" />

            <TextView
                android:id="@+id/tv_error_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_small"
                android:background="@color/kash_primary_background_dark"
                android:maxLines="@{viewModel.errorResponseVisible ? 5000 : 10}"
                android:onClick="@{()->viewModel.toggleErrorResponseExpansion()}"
                android:padding="@dimen/kash_padding_standard_medium"
                android:text="@{viewModel.errorResponse}"
                android:textColor="@color/kash_primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_response_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_actions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_xlarge"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_response">

                <CheckBox
                    android:id="@+id/chk_mapping_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kash_padding_standard_xxxlarge"
                    android:background="@{viewModel.mappingEnabled ? @drawable/kashproxy_bg_curvrect_8_corner_clr_success_button : @drawable/kashproxy_bg_curvrect_8_corner_clr_disabled_button}"
                    android:layout_weight="1"
                    android:button="@null"
                    android:buttonTint="@color/kash_primary_button_color"
                    android:checked="@={viewModel.mappingEnabled}"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/kash_padding_standard_medium"
                    android:paddingVertical="@dimen/kash_padding_standard_small"
                    android:text="@{viewModel.mappingEnabled ? @string/kash_enabled : @string/kash_disabled}"
                    android:textAlignment="gravity"
                    android:textColor="@{viewModel.mappingEnabled ? @color/kash_primary_text_light_color : @color/kash_primary_text_color}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_action_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kash_padding_standard_xxxlarge"
                    android:background="@drawable/kashproxy_bg_curvrect_8_corner_clr_disabled_button_dash"
                    android:drawableStart="@drawable/kashproxy_ic_action_edit"
                    android:drawablePadding="@dimen/kash_padding_standard_xsmall"
                    android:onClick="@{()->viewModel.editMappingResponse()}"
                    android:paddingHorizontal="@dimen/kash_padding_standard_medium"
                    android:paddingVertical="@dimen/kash_padding_standard_medium"
                    android:text="@string/kash_edit"
                    android:textColor="@color/kash_primary_button_color"
                    app:isVisible="@{viewModel.apiUrl != null}"
                    app:layout_constraintStart_toEndOf="@+id/chk_mapping_enabled"
                    app:layout_constraintEnd_toStartOf="@+id/tv_action_delete"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kash_padding_standard_xxxlarge"
                    android:background="@drawable/kashproxy_bg_curvrect_8_corner_clr_disabled_button_dash"

                    android:drawableStart="@drawable/kashproxy_ic_action_delete"
                    android:drawablePadding="@dimen/kash_padding_standard_xsmall"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.deleteMapping()}"
                    android:paddingHorizontal="@dimen/kash_padding_standard_medium"
                    android:paddingVertical="@dimen/kash_padding_standard_medium"
                    android:text="@string/kash_delete"
                    android:textColor="@color/kash_text_error"
                    app:isVisible="@{viewModel.apiUrl != null}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                style="@style/KashButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kash_padding_standard_xlarge"
                android:onClick="@{()->viewModel.saveMapping()}"
                android:text="@string/kash_save_mapping"
                app:layout_constraintTop_toBottomOf="@+id/layout_actions_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>