<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.appspiriment.kashproxy.ui.model.ResponseMappingModel" />
        <variable
            name="viewModel"
            type="com.appspiriment.kashproxy.ui.maplist.ResponseMapListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/kash_padding_standard_small"
        android:layout_marginStart="@dimen/kash_padding_standard_medium"
        android:layout_marginEnd="@dimen/kash_padding_standard_medium"
        android:layout_marginTop="@dimen/kash_padding_standard_small"
        android:layout_marginBottom="@dimen/kash_padding_standard_small"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/kash_padding_standard_medium"
            android:onClick="@{()->viewModel.openMappingDetails(model.url)}">

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:text="@{model.protocol}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/kash_text_error"
                tools:text="https"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_host"
                android:layout_width="@dimen/kash_padding_standard_none"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/kash_padding_standard_medium"
                android:text="@{model.apiHost}"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/kash_primary_text_color"
                tools:text="stackoverflow.com"
                app:layout_constraintEnd_toStartOf="@+id/tv_protocol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="@dimen/kash_padding_standard_none"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/kash_padding_standard_xsmall"
                android:layout_marginEnd="@dimen/kash_padding_standard_medium"
                android:text="@{model.path}"
                android:hint="@string/kash_no_path_specified"
                android:textColor="@color/kash_primary_text_color"
                tools:text="https://stackoverflow.com/questions/8716289/is-it-possible-to-rotate-a-drawable-in-the-xml-description"
                app:layout_constraintStart_toStartOf="@+id/tv_host"
                app:layout_constraintEnd_toStartOf="@+id/tv_protocol"
                app:layout_constraintTop_toBottomOf="@+id/tv_host" />

            <TextView
                android:id="@+id/tv_queries"
                android:layout_width="@dimen/kash_padding_standard_none"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/kash_padding_standard_xsmall"
                android:layout_marginEnd="@dimen/kash_padding_standard_medium"
                android:text="@{model.queries}"
                android:hint="@string/kash_no_queries_specified"
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="@color/kash_primary_text_dim_color"
                tools:text="https://stackoverflow.com/questions/8716289/is-it-possible-to-rotate-a-drawable-in-the-xml-description"
                app:layout_constraintStart_toStartOf="@+id/tv_host"
                app:layout_constraintEnd_toStartOf="@+id/tv_protocol"
                app:layout_constraintTop_toBottomOf="@+id/tv_path" />
            <TextView
                android:id="@+id/tv_rewrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/kash_padding_standard_xlarge"
                android:layout_marginTop="@dimen/kash_padding_standard_small"
                android:text="@string/kash_rewriting_status"
                android:textSize="13sp"
                android:textColor="@color/kash_chip_rewite_status"
                app:layout_constraintTop_toBottomOf="@+id/tv_queries"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="false"/>
            <TextView
                android:id="@+id/tv_response_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kash_mapping_response"
                android:textColor="@color/kash_chip_response_map"
                android:textSize="13sp"
                android:layout_marginTop="@dimen/kash_padding_standard_small"
                android:layout_marginStart="@dimen/kash_padding_standard_small"
                app:layout_constraintStart_toEndOf="@+id/tv_rewrite"
                app:layout_constraintTop_toBottomOf="@+id/tv_queries" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>